{
  "name": "h4ckl4b0r-onboarding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.3"
  }
}
